<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icon example</title>
    <link rel="stylesheet" href="./page.css">
    <link rel="stylesheet" href="./icon.css">
</head>
<body>
    <div class="main">
        <h1>SRIC-minecraftWords example</h1>
        <ul class="iconfont-list">
            
            <li>
            <i class="icon icon-z"></i>
                <div class="code">\7a,\5a</div>
                <div class="name">z</div>
            </li>
            
            <li>
            <i class="icon icon-y"></i>
                <div class="code">\79,\59</div>
                <div class="name">y</div>
            </li>
            
            <li>
            <i class="icon icon-x"></i>
                <div class="code">\78,\58</div>
                <div class="name">x</div>
            </li>
            
            <li>
            <i class="icon icon-w"></i>
                <div class="code">\77,\57</div>
                <div class="name">w</div>
            </li>
            
            <li>
            <i class="icon icon-v"></i>
                <div class="code">\76,\56</div>
                <div class="name">v</div>
            </li>
            
            <li>
            <i class="icon icon-u"></i>
                <div class="code">\75,\55</div>
                <div class="name">u</div>
            </li>
            
            <li>
            <i class="icon icon-t"></i>
                <div class="code">\74,\54</div>
                <div class="name">t</div>
            </li>
            
            <li>
            <i class="icon icon-s"></i>
                <div class="code">\73,\53</div>
                <div class="name">s</div>
            </li>
            
            <li>
            <i class="icon icon-r"></i>
                <div class="code">\72,\52</div>
                <div class="name">r</div>
            </li>
            
            <li>
            <i class="icon icon-q"></i>
                <div class="code">\71,\51</div>
                <div class="name">q</div>
            </li>
            
            <li>
            <i class="icon icon-p"></i>
                <div class="code">\70,\50</div>
                <div class="name">p</div>
            </li>
            
            <li>
            <i class="icon icon-o"></i>
                <div class="code">\6f,\4f</div>
                <div class="name">o</div>
            </li>
            
            <li>
            <i class="icon icon-n"></i>
                <div class="code">\6e,\4e</div>
                <div class="name">n</div>
            </li>
            
            <li>
            <i class="icon icon-m"></i>
                <div class="code">\6d,\4d</div>
                <div class="name">m</div>
            </li>
            
            <li>
            <i class="icon icon-l"></i>
                <div class="code">\6c,\4c</div>
                <div class="name">l</div>
            </li>
            
            <li>
            <i class="icon icon-k"></i>
                <div class="code">\6b,\4b</div>
                <div class="name">k</div>
            </li>
            
            <li>
            <i class="icon icon-j"></i>
                <div class="code">\6a,\4a</div>
                <div class="name">j</div>
            </li>
            
            <li>
            <i class="icon icon-i"></i>
                <div class="code">\69,\49</div>
                <div class="name">i</div>
            </li>
            
            <li>
            <i class="icon icon-h"></i>
                <div class="code">\68,\48</div>
                <div class="name">h</div>
            </li>
            
            <li>
            <i class="icon icon-g"></i>
                <div class="code">\67,\47</div>
                <div class="name">g</div>
            </li>
            
            <li>
            <i class="icon icon-f"></i>
                <div class="code">\66,\46</div>
                <div class="name">f</div>
            </li>
            
            <li>
            <i class="icon icon-e"></i>
                <div class="code">\65,\45</div>
                <div class="name">e</div>
            </li>
            
            <li>
            <i class="icon icon-d"></i>
                <div class="code">\64,\44</div>
                <div class="name">d</div>
            </li>
            
            <li>
            <i class="icon icon-c"></i>
                <div class="code">\43,\63</div>
                <div class="name">c</div>
            </li>
            
            <li>
            <i class="icon icon-b"></i>
                <div class="code">\42,\62</div>
                <div class="name">b</div>
            </li>
            
            <li>
            <i class="icon icon-a"></i>
                <div class="code">\41,\61</div>
                <div class="name">a</div>
            </li>
            
        </ul>
    </div>

</body>
</html>
