<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>symbol example</title>
    <link rel="stylesheet" href="./page.css">
    <style>
        .iconfont-list .icon {
            width: 42px;
            height: 42px;
            transform: scale(1);
            -webkit-transition: transform .25s ease-out 0s;
            transition: transform .25s ease-out 0s;
        }
        .iconfont-list .icon:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<body>

<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="z" viewBox="0 -212 1024 1024"><path d="M400 300 l100 0 l0 -100 l-100 0 l0 100 ZM400 200 l100 0 l0 -100 l-100 0 l0 100 ZM500 500 l100 0 l0 -100 l-100 0 l0 100 ZM600 200 l100 0 l0 -100 l-100 0 l0 100 ZM600 300 l100 0 l0 -100 l-100 0 l0 100 ZM600 400 l100 0 l0 -100 l-100 0 l0 100 ZM400 400 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="y" viewBox="0 -212 1024 1024"><path d="M400 300 l100 0 l0 -100 l-100 0 l0 100 ZM400 200 l100 0 l0 -100 l-100 0 l0 100 ZM400 400 l100 0 l0 -100 l-100 0 l0 100 ZM400 500 l100 0 l0 -100 l-100 0 l0 100 ZM600 300 l100 0 l0 -100 l-100 0 l0 100 ZM600 400 l100 0 l0 -100 l-100 0 l0 100 ZM600 500 l100 0 l0 -100 l-100 0 l0 100 ZM600 200 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="x" viewBox="0 -212 1024 1024"><path d="M500 300 l100 0 l0 -100 l-100 0 l0 100 ZM600 400 l100 0 l0 -100 l-100 0 l0 100 ZM700 500 l100 0 l0 -100 l-100 0 l0 100 ZM400 500 l100 0 l0 -100 l-100 0 l0 100 ZM400 200 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="w" viewBox="0 -212 1024 1024"><path d="M600 200 l100 0 l0 -100 l-100 0 l0 100 ZM500 400 l100 0 l0 -100 l-100 0 l0 100 ZM400 200 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="v" viewBox="0 -212 1024 1024"><path d="M600 200 l100 0 l0 -100 l-100 0 l0 100 ZM400 200 l100 0 l0 -100 l-100 0 l0 100 ZM600 400 l100 0 l0 -100 l-100 0 l0 100 ZM500 400 l100 0 l0 -100 l-100 0 l0 100 ZM400 400 l100 0 l0 -100 l-100 0 l0 100 ZM500 500 l100 0 l0 -100 l-100 0 l0 100 ZM500 200 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="u" viewBox="0 -212 1024 1024"><path d="M500 200 l100 0 l0 -100 l-100 0 l0 100 ZM400 200 l100 0 l0 -100 l-100 0 l0 100 ZM600 200 l100 0 l0 -100 l-100 0 l0 100 ZM600 400 l100 0 l0 -100 l-100 0 l0 100 ZM300 200 l100 0 l0 -100 l-100 0 l0 100 ZM700 200 l100 0 l0 -100 l-100 0 l0 100 ZM400 400 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="t" viewBox="0 -212 1024 1024"><path d="M600 400 l100 0 l0 -100 l-100 0 l0 100 ZM600 300 l100 0 l0 -100 l-100 0 l0 100 ZM600 500 l100 0 l0 -100 l-100 0 l0 100 ZM500 500 l100 0 l0 -100 l-100 0 l0 100 ZM600 100 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="s" viewBox="0 -212 1024 1024"><path d="M600 200 l100 0 l0 -100 l-100 0 l0 100 ZM600 100 l100 0 l0 -100 l-100 0 l0 100 ZM600 300 l100 0 l0 -100 l-100 0 l0 100 ZM500 400 l100 0 l0 -100 l-100 0 l0 100 ZM500 500 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="r" viewBox="0 -212 1024 1024"><path d="M400 200 l100 0 l0 -100 l-100 0 l0 100 ZM600 400 l100 0 l0 -100 l-100 0 l0 100 ZM400 400 l100 0 l0 -100 l-100 0 l0 100 ZM600 200 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="q" viewBox="0 -212 1024 1024"><path d="M500 100 l100 0 l0 -100 l-100 0 l0 100 ZM600 100 l100 0 l0 -100 l-100 0 l0 100 ZM600 200 l100 0 l0 -100 l-100 0 l0 100 ZM600 300 l100 0 l0 -100 l-100 0 l0 100 ZM500 300 l100 0 l0 -100 l-100 0 l0 100 ZM400 300 l100 0 l0 -100 l-100 0 l0 100 ZM500 500 l100 0 l0 -100 l-100 0 l0 100 ZM400 100 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="p" viewBox="0 -212 1024 1024"><path d="M400 200 l100 0 l0 -100 l-100 0 l0 100 ZM400 300 l100 0 l0 -100 l-100 0 l0 100 ZM600 400 l100 0 l0 -100 l-100 0 l0 100 ZM400 500 l100 0 l0 -100 l-100 0 l0 100 ZM600 100 l100 0 l0 -100 l-100 0 l0 100 ZM600 300 l100 0 l0 -100 l-100 0 l0 100 ZM600 500 l100 0 l0 -100 l-100 0 l0 100 ZM400 100 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="o" viewBox="0 -212 1024 1024"><path d="M600 300 l100 0 l0 -100 l-100 0 l0 100 ZM500 200 l100 0 l0 -100 l-100 0 l0 100 ZM600 400 l100 0 l0 -100 l-100 0 l0 100 ZM400 500 l100 0 l0 -100 l-100 0 l0 100 ZM500 500 l100 0 l0 -100 l-100 0 l0 100 ZM400 100 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="n" viewBox="0 -212 1024 1024"><path d="M600 400 l100 0 l0 -100 l-100 0 l0 100 ZM500 200 l100 0 l0 -100 l-100 0 l0 100 ZM600 300 l100 0 l0 -100 l-100 0 l0 100 ZM600 500 l100 0 l0 -100 l-100 0 l0 100 ZM400 500 l100 0 l0 -100 l-100 0 l0 100 ZM400 400 l100 0 l0 -100 l-100 0 l0 100 ZM400 100 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="m" viewBox="0 -212 1024 1024"><path d="M500 100 l100 0 l0 -100 l-100 0 l0 100 ZM600 100 l100 0 l0 -100 l-100 0 l0 100 ZM600 200 l100 0 l0 -100 l-100 0 l0 100 ZM600 300 l100 0 l0 -100 l-100 0 l0 100 ZM600 400 l100 0 l0 -100 l-100 0 l0 100 ZM400 500 l100 0 l0 -100 l-100 0 l0 100 ZM600 500 l100 0 l0 -100 l-100 0 l0 100 ZM400 100 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="l" viewBox="0 -212 1024 1024"><path d="M400 200 l100 0 l0 -100 l-100 0 l0 100 ZM400 300 l100 0 l0 -100 l-100 0 l0 100 ZM400 400 l100 0 l0 -100 l-100 0 l0 100 ZM400 500 l100 0 l0 -100 l-100 0 l0 100 ZM600 200 l100 0 l0 -100 l-100 0 l0 100 ZM600 400 l100 0 l0 -100 l-100 0 l0 100 ZM400 100 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="k" viewBox="0 -212 1024 1024"><path d="M400 200 l100 0 l0 -100 l-100 0 l0 100 ZM400 300 l100 0 l0 -100 l-100 0 l0 100 ZM400 400 l100 0 l0 -100 l-100 0 l0 100 ZM400 500 l100 0 l0 -100 l-100 0 l0 100 ZM600 300 l100 0 l0 -100 l-100 0 l0 100 ZM400 100 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="j" viewBox="0 -212 1024 1024"><path d="M400 100 l100 0 l0 -100 l-100 0 l0 100 ZM400 300 l100 0 l0 -100 l-100 0 l0 100 ZM400 500 l100 0 l0 -100 l-100 0 l0 100 ZM600 300 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="i" viewBox="0 -212 1024 1024"><path d="M500 200 l100 0 l0 -100 l-100 0 l0 100 ZM500 500 l100 0 l0 -100 l-100 0 l0 100 ZM500 400 l100 0 l0 -100 l-100 0 l0 100 ZM500 100 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="h" viewBox="0 -212 1024 1024"><path d="M500 200 l100 0 l0 -100 l-100 0 l0 100 ZM500 100 l100 0 l0 -100 l-100 0 l0 100 ZM400 300 l100 0 l0 -100 l-100 0 l0 100 ZM600 300 l100 0 l0 -100 l-100 0 l0 100 ZM400 500 l100 0 l0 -100 l-100 0 l0 100 ZM500 500 l100 0 l0 -100 l-100 0 l0 100 ZM600 500 l100 0 l0 -100 l-100 0 l0 100 ZM500 300 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="g" viewBox="0 -212 1024 1024"><path d="M400 300 l100 0 l0 -100 l-100 0 l0 100 ZM600 300 l100 0 l0 -100 l-100 0 l0 100 ZM600 200 l100 0 l0 -100 l-100 0 l0 100 ZM600 100 l100 0 l0 -100 l-100 0 l0 100 ZM600 400 l100 0 l0 -100 l-100 0 l0 100 ZM600 500 l100 0 l0 -100 l-100 0 l0 100 ZM500 300 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="f" viewBox="0 -212 1024 1024"><path d="M700 300 l100 0 l0 -100 l-100 0 l0 100 ZM500 300 l100 0 l0 -100 l-100 0 l0 100 ZM400 500 l100 0 l0 -100 l-100 0 l0 100 ZM300 300 l100 0 l0 -100 l-100 0 l0 100 ZM500 500 l100 0 l0 -100 l-100 0 l0 100 ZM300 500 l100 0 l0 -100 l-100 0 l0 100 ZM600 500 l100 0 l0 -100 l-100 0 l0 100 ZM700 500 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="e" viewBox="0 -212 1024 1024"><path d="M400 100 l100 0 l0 -100 l-100 0 l0 100 ZM400 200 l100 0 l0 -100 l-100 0 l0 100 ZM400 300 l100 0 l0 -100 l-100 0 l0 100 ZM600 100 l100 0 l0 -100 l-100 0 l0 100 ZM400 400 l100 0 l0 -100 l-100 0 l0 100 ZM600 500 l100 0 l0 -100 l-100 0 l0 100 ZM400 500 l100 0 l0 -100 l-100 0 l0 100 ZM500 100 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="d" viewBox="0 -212 1024 1024"><path d="M600 200 l100 0 l0 -100 l-100 0 l0 100 ZM700 200 l100 0 l0 -100 l-100 0 l0 100 ZM500 300 l100 0 l0 -100 l-100 0 l0 100 ZM400 300 l100 0 l0 -100 l-100 0 l0 100 ZM500 500 l100 0 l0 -100 l-100 0 l0 100 ZM400 500 l100 0 l0 -100 l-100 0 l0 100 ZM600 500 l100 0 l0 -100 l-100 0 l0 100 ZM700 500 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="C" viewBox="0 -212 1024 1024"><path d="M600 100 l100 0 l0 -100 l-100 0 l0 100 ZM600 200 l100 0 l0 -100 l-100 0 l0 100 ZM500 300 l100 0 l0 -100 l-100 0 l0 100 ZM500 500 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="B" viewBox="0 -212 1024 1024"><path d="M600 100 l100 0 l0 -100 l-100 0 l0 100 ZM700 100 l100 0 l0 -100 l-100 0 l0 100 ZM400 100 l100 0 l0 -100 l-100 0 l0 100 ZM600 200 l100 0 l0 -100 l-100 0 l0 100 ZM500 300 l100 0 l0 -100 l-100 0 l0 100 ZM500 400 l100 0 l0 -100 l-100 0 l0 100 ZM500 500 l100 0 l0 -100 l-100 0 l0 100 ZM500 100 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol><symbol id="A" viewBox="0 -212 1024 1024"><path d="M500 200 l100 0 l0 -100 l-100 0 l0 100 ZM500 300 l100 0 l0 -100 l-100 0 l0 100 ZM500 400 l100 0 l0 -100 l-100 0 l0 100 ZM400 100 l100 0 l0 -100 l-100 0 l0 100 ZM600 500 l99 0 l0 -100 l-99 0 l0 100 ZM699 400 l100 0 l0 -100 l-100 0 l0 100 ZM699 300 l100 0 l0 -100 l-100 0 l0 100 ZM500 100 l100 0 l0 -100 l-100 0 l0 100 Z"></path></symbol></defs></svg>
    <div class="main">
        <h1>SRIC-minecraftWords symbol example</h1>
        <ul class="iconfont-list">
            
            <li>
                <svg class="icon"><use xlink:href="#z"/></svg>
                <div class="code">symbol</div>
                <div class="name">z</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#y"/></svg>
                <div class="code">symbol</div>
                <div class="name">y</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#x"/></svg>
                <div class="code">symbol</div>
                <div class="name">x</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#w"/></svg>
                <div class="code">symbol</div>
                <div class="name">w</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#v"/></svg>
                <div class="code">symbol</div>
                <div class="name">v</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#u"/></svg>
                <div class="code">symbol</div>
                <div class="name">u</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#t"/></svg>
                <div class="code">symbol</div>
                <div class="name">t</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#s"/></svg>
                <div class="code">symbol</div>
                <div class="name">s</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#r"/></svg>
                <div class="code">symbol</div>
                <div class="name">r</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#q"/></svg>
                <div class="code">symbol</div>
                <div class="name">q</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#p"/></svg>
                <div class="code">symbol</div>
                <div class="name">p</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#o"/></svg>
                <div class="code">symbol</div>
                <div class="name">o</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#n"/></svg>
                <div class="code">symbol</div>
                <div class="name">n</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#m"/></svg>
                <div class="code">symbol</div>
                <div class="name">m</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#l"/></svg>
                <div class="code">symbol</div>
                <div class="name">l</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#k"/></svg>
                <div class="code">symbol</div>
                <div class="name">k</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#j"/></svg>
                <div class="code">symbol</div>
                <div class="name">j</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#i"/></svg>
                <div class="code">symbol</div>
                <div class="name">i</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#h"/></svg>
                <div class="code">symbol</div>
                <div class="name">h</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#g"/></svg>
                <div class="code">symbol</div>
                <div class="name">g</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#f"/></svg>
                <div class="code">symbol</div>
                <div class="name">f</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#e"/></svg>
                <div class="code">symbol</div>
                <div class="name">e</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#d"/></svg>
                <div class="code">symbol</div>
                <div class="name">d</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#C"/></svg>
                <div class="code">symbol</div>
                <div class="name">C</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#B"/></svg>
                <div class="code">symbol</div>
                <div class="name">B</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#A"/></svg>
                <div class="code">symbol</div>
                <div class="name">A</div>
            </li>
            
        </ul>
    </div>
</body>
</html>
