/**
 * @file icon.css
 */

@font-face {
    font-family: "SRIC-minecraftWords";
    src: url("SRIC-minecraftWords.eot"); /* IE9 */
    src: url("SRIC-minecraftWords.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("SRIC-minecraftWords.woff2") format("woff2"), /* chrome、firefox、opera、Safari, Android, iOS */
    url("SRIC-minecraftWords.woff") format("woff"), /* chrome、firefox */
    url("SRIC-minecraftWords.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    url("SRIC-minecraftWords.svg#uxfonteditor") format("svg"); /* iOS 4.1- */
}


.icon {
    font-family: "SRIC-minecraftWords" !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.icon-end:before {
  content: "\1";
}

.icon-z:before {
  content: "\7a,\5a";
}

.icon-y:before {
  content: "\79,\59";
}

.icon-x:before {
  content: "\78,\58";
}

.icon-w:before {
  content: "\77,\57";
}

.icon-v:before {
  content: "\76,\56";
}

.icon-u:before {
  content: "\75,\55";
}

.icon-t:before {
  content: "\74,\54";
}

.icon-s:before {
  content: "\73,\53";
}

.icon-r:before {
  content: "\72,\52";
}

.icon-q:before {
  content: "\71,\51";
}

.icon-p:before {
  content: "\70,\50";
}

.icon-o:before {
  content: "\6f,\4f";
}

.icon-n:before {
  content: "\6e,\4e";
}

.icon-m:before {
  content: "\6d,\4d";
}

.icon-l:before {
  content: "\6c,\4c";
}

.icon-k:before {
  content: "\6b,\4b";
}

.icon-j:before {
  content: "\6a,\4a";
}

.icon-i:before {
  content: "\69,\49";
}

.icon-h:before {
  content: "\68,\48";
}

.icon-g:before {
  content: "\67,\47";
}

.icon-f:before {
  content: "\66,\46";
}

.icon-e:before {
  content: "\65,\45";
}

.icon-d:before {
  content: "\64,\44";
}

.icon-C:before {
  content: "\43,\63";
}

.icon-B:before {
  content: "\42,\62";
}

.icon-A:before {
  content: "\41,\61";
}



